{
  "manifest_version": 3,
  "name": "Site Timer Extension",
  "version": "1.0",
  "description": "Manages time spent on specified websites.",
  "permissions": ["tabs", "storage", "alarms", "scripting"],
  "host_permissions": ["*://*.facebook.com/*", "*://*.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  }
}
